
  /* Main container */
  .home_wrapper {
  
    overflow: hidden;
    position: relative;
    top: 0;
    /*bg*/
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    color: #fff;
  background: radial-gradient(circle at 0% 0%, rgba(74, 12, 0, 1) 0%, rgba(0, 0, 0, 1) 28%);
    height: 100vh;
  }
  .hero-content{
    padding-left: 40px;
    margin-left: 50px;
    /* flex-grow:1; */
    height: 151px;
    

  }
  .hero-content h1{
    
    padding: 5px;
    font-size: 2.5em;
  }
  .hero-content p{
    padding: 5px; 
    font-family: var(--fontSNormal);
    font-size: 1.2em;
  }
  .landing-search{
    margin-top: 20px;
    height: 50px;
    display: flex;
    margin-left:5px;
  }
  .landing-search input{
    height: 80%;
    width: 60%;
    border: none;
    border-radius: 30px 0 0 30px;
  }
  
  .landing-search input[type="search"] {
    border: none;
    padding-left: 20px; /* Adds padding inside the input for the text */
}
  /* .landing-search input[type="search"]::placeholder {
    padding: 20px; 
} */
  .landing-search button{
    height: 80%;
    width:  20%;
    background: red;
    border: none;
    border-radius: 0 30px 30px 0;
  }
  .hero-image{
    flex: 9;
 
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    position: relative;
    right: -110px;
  }
  
  /* Content Sections */
  
  .content_wrapper::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Edge */
  }
  
  .content-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 95%;
    margin: auto;
  }
  
  .card {
    flex: 1 1 calc(50% - 40px); /* Adjusts the cards for responsive layout */
    margin: 10px;
    padding: 20px 20px 20px 20px;
    
    color: #fff;
    border-radius: 8px;
    overflow: hidden; /* Ensures the image doesn't overflow the card */
    display: flex;
    
    align-items: center; /* Center-align content */
  }
  .card_img{
    width: 50%;
    flex-grow: 1;
  }
  
  .card-img {
    width: 100%; /* Makes the image take full width of the card */
    height: auto; /* Keeps image aspect ratio */
    border-radius: 8px; /* Matches the card border radius */
    margin-bottom: 10px; /* Adds some spacing between the image and the text */
  }

  .card-txt{
    margin-left: 30px;
    flex-shrink: 2;
    /* height: 100%; */
    
    width: 50%;
  }
  .card-txt h2{
    font-family: var(--fontSNormal);
    padding: 10px;
  }
  .card-txt p{
    font-family: var(--fontSLight);
    padding: 10px;
    
  }
  .card-txt2{
    
    flex-shrink: 2;
    /* height: 100; */
    
    margin-right: 30px;
    width: 50%;

  }
  .card-txt2 h2{
    padding: 10px;
    font-family: var(--fontSNormal);

  }
  .card-txt2 p{
    font-family:var(--fontSLight);
    padding: 10px;
    
  }
  /* Testimonials Section */
  .testimonials {
    padding: 20px;
    
    color: #fff;
    display: flex;
    flex-direction: column;
    /* height: 300px; */
    width:92%;
    margin: auto;
  }
  
  .testimonials h2{
    text-align: center;
    font-family: var(--fontSSBold)
  }


  .testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    overflow-y: scroll;
    scrollbar-width: none;
    
  }

  
  .testimonial-card {
    flex: 1 1;
    background: rgb(244, 217, 225,.09);
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    height: 300px;
    overflow: scroll;
  }

  .testimonial-card .commend{
    text-indent: 10px;
    flex-wrap: wrap;
    overflow-y: hidden;
    display: flex;
    font-family: var(--fontSLight);
  }

  .user-detail-card{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 10px;
    position: sticky;
    top: 0;
    padding-bottom: 10px;
    /* background: rgb(244, 217, 225,.09); */
  }
  .user-detail-card img{
    height: 70px;
    width: 70px;
    border-radius: 50px;

  }
  .username-card{
    margin-left: 10px;
    padding: 10px
  }
  
  .username-card h1{
    font-family: var(--fontSdown);
    font-size: 0.9em;
  }
  .username-card p{
    font-family: var(--fontSNormal);
    font-size: 0.7em;
  }
  /* CTA Section */
  .cta {
    padding: 20px;
    text-align: center;
    
    color: #fff;
    display: flex;
    justify-content: center;
    height: 305px;
    font-family: var(--fontSNormal);
  }
  .guest-login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .cta button {
    background-color: #e53e3e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cta button:hover {
    background-color: #c53030;
  }
  
  /* Footer styling */
  
  